# aspnet-core

./: DH.Inspection.sln
src/DH.Inspection.Application/: AppConsts.cs  DH.Inspection.Application.csproj  InspectionAppServiceBase.cs  InspectionApplicationModule.cs  PagedByIndexDto.cs
src/DH.Inspection.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/DH.Inspection.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/DH.Inspection.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/DH.Inspection.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/DH.Inspection.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/DH.Inspection.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/DH.Inspection.Application/Inspections/: IInspectionsAppServer.cs  InspectionsAppServer.cs
src/DH.Inspection.Application/Inspections/Dto/: CreateInspectionsDto.cs  InspectionsDto.cs  InspectionsMapProfile.cs  PagedInspectionsResultRequestDto.cs
src/DH.Inspection.Application/Line/: ILineInfoAppServer.cs  LineInfoAppServer.cs
src/DH.Inspection.Application/Line/Dto/: LineInfoDto.cs
src/DH.Inspection.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/DH.Inspection.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/DH.Inspection.Application/Net/MimeTypes/: MimeTypeNames.cs
src/DH.Inspection.Application/Permissions/: IPermissionAppService.cs  PermissionAppService.cs  PermissionManagerExtensions.cs
src/DH.Inspection.Application/Permissions/Dto/: FlatPermissionDto.cs  FlatPermissionWithLevelDto.cs  PermissionsMapProfile.cs
src/DH.Inspection.Application/Properties/: AssemblyInfo.cs
src/DH.Inspection.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/DH.Inspection.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  FlatPermissionWithLevelDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/DH.Inspection.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/DH.Inspection.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/DH.Inspection.Application/Users/: IUserAppService.cs  UserAppService.cs
src/DH.Inspection.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/DH.Inspection.Core/: AppVersionHelper.cs  DH.Inspection.Core.csproj  InspectionConsts.cs  InspectionCoreModule.cs
src/DH.Inspection.EntityFrameworkCore/: DH.Inspection.EntityFrameworkCore.csproj
src/DH.Inspection.Migrator/: DH.Inspection.Migrator.csproj  InspectionMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/DH.Inspection.Web.Core/: DH.Inspection.Web.Core.csproj  InspectionWebCoreModule.cs
src/DH.Inspection.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/DH.Inspection.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/DH.Inspection.Web.Core/Controllers/: InspectionControllerBase.cs  TokenAuthController.cs
src/DH.Inspection.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/DH.Inspection.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/DH.Inspection.Web.Core/Properties/: AssemblyInfo.cs
src/DH.Inspection.Web.Host/: Dockerfile  (+3 more)
(+208 files in other folders)
